{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MetaBenchmark.Server-FF325C36-D580-431B-AE2E-AB4915BBB7C9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MetaBenchmark.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "File",
      "FilePath": "/etc/ssl/private/cert.pfx",
      "Password": "<password-you-typed-when-created-cert-with-openssl",
      "Name": "/CN=cn-name-should-be-obvious"
    }
  },
  "Secrets": {
    "AdminEmail": "blaxbb@gmail.com"
  },
  "AllowedHosts": "*"
}
